StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright(c) 2014 by Julieta Ulanovsky. All rights reserved.
FontName Montserrat Light
FontSubfamily Regular
UniqueID 1.000;UKWN;Montserrat-Light
FullName Montserrat Light
Version Version 1.000;PS 002.000;hotconv 1.0.70;makeotf.lib2.5.58329 DEVELOPMENT; ttfautohint (v1.00) -l 8 -r 50 -G 200 -x 14 -D latn -f none -w G
PostScriptName Montserrat-Light
Manufacturer Julieta Ulanovsky
Designer Julieta Ulanovsky
FontVendorURL http://www.zkysky.com.ar/
FontDesignerURL http://www.zkysky.com.ar/
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Montserrat
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 968
Descender -251
FontBBox -278 -221 1342 965
StartCharMetrics 380
U 32 ; WX 274 ; N space ; G 3
U 33 ; WX 203 ; N exclam ; G 4
U 34 ; WX 313 ; N quotedbl ; G 5
U 35 ; WX 718 ; N numbersign ; G 6
U 36 ; WX 610 ; N dollar ; G 7
U 37 ; WX 942 ; N percent ; G 8
U 38 ; WX 649 ; N ampersand ; G 9
U 39 ; WX 182 ; N quotesingle ; G 10
U 40 ; WX 303 ; N parenleft ; G 11
U 41 ; WX 318 ; N parenright ; G 12
U 42 ; WX 328 ; N asterisk ; G 13
U 43 ; WX 491 ; N plus ; G 14
U 44 ; WX 197 ; N comma ; G 15
U 45 ; WX 363 ; N hyphen ; G 16
U 46 ; WX 199 ; N period ; G 17
U 47 ; WX 317 ; N slash ; G 18
U 48 ; WX 684 ; N zero ; G 19
U 49 ; WX 371 ; N one ; G 20
U 50 ; WX 581 ; N two ; G 21
U 51 ; WX 527 ; N three ; G 22
U 52 ; WX 577 ; N four ; G 23
U 53 ; WX 565 ; N five ; G 24
U 54 ; WX 604 ; N six ; G 25
U 55 ; WX 554 ; N seven ; G 26
U 56 ; WX 617 ; N eight ; G 27
U 57 ; WX 604 ; N nine ; G 28
U 58 ; WX 196 ; N colon ; G 29
U 59 ; WX 198 ; N semicolon ; G 30
U 60 ; WX 491 ; N less ; G 31
U 61 ; WX 491 ; N equal ; G 32
U 62 ; WX 491 ; N greater ; G 33
U 63 ; WX 424 ; N question ; G 34
U 64 ; WX 986 ; N at ; G 35
U 65 ; WX 718 ; N A ; G 36
U 66 ; WX 716 ; N B ; G 37
U 67 ; WX 700 ; N C ; G 38
U 68 ; WX 789 ; N D ; G 39
U 69 ; WX 651 ; N E ; G 40
U 70 ; WX 563 ; N F ; G 41
U 71 ; WX 753 ; N G ; G 42
U 72 ; WX 794 ; N H ; G 43
U 73 ; WX 292 ; N I ; G 44
U 74 ; WX 483 ; N J ; G 45
U 75 ; WX 699 ; N K ; G 46
U 76 ; WX 517 ; N L ; G 47
U 77 ; WX 921 ; N M ; G 48
U 78 ; WX 795 ; N N ; G 49
U 79 ; WX 813 ; N O ; G 50
U 80 ; WX 669 ; N P ; G 51
U 81 ; WX 830 ; N Q ; G 52
U 82 ; WX 723 ; N R ; G 53
U 83 ; WX 611 ; N S ; G 54
U 84 ; WX 558 ; N T ; G 55
U 85 ; WX 768 ; N U ; G 56
U 86 ; WX 665 ; N V ; G 57
U 87 ; WX 1017 ; N W ; G 58
U 88 ; WX 665 ; N X ; G 59
U 89 ; WX 625 ; N Y ; G 60
U 90 ; WX 660 ; N Z ; G 61
U 91 ; WX 334 ; N bracketleft ; G 62
U 92 ; WX 447 ; N backslash ; G 63
U 93 ; WX 412 ; N bracketright ; G 64
U 94 ; WX 515 ; N asciicircum ; G 65
U 95 ; WX 554 ; N underscore ; G 66
U 96 ; WX 350 ; N grave ; G 67
U 97 ; WX 577 ; N a ; G 68
U 98 ; WX 676 ; N b ; G 69
U 99 ; WX 561 ; N c ; G 70
U 100 ; WX 679 ; N d ; G 71
U 101 ; WX 588 ; N e ; G 72
U 102 ; WX 324 ; N f ; G 73
U 103 ; WX 636 ; N g ; G 74
U 104 ; WX 662 ; N h ; G 75
U 105 ; WX 267 ; N i ; G 76
U 106 ; WX 267 ; N j ; G 77
U 107 ; WX 573 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 1044 ; N m ; G 80
U 110 ; WX 656 ; N n ; G 81
U 111 ; WX 618 ; N o ; G 82
U 112 ; WX 676 ; N p ; G 83
U 113 ; WX 679 ; N q ; G 84
U 114 ; WX 372 ; N r ; G 85
U 115 ; WX 453 ; N s ; G 86
U 116 ; WX 390 ; N t ; G 87
U 117 ; WX 647 ; N u ; G 88
U 118 ; WX 498 ; N v ; G 89
U 119 ; WX 864 ; N w ; G 90
U 120 ; WX 529 ; N x ; G 91
U 121 ; WX 502 ; N y ; G 92
U 122 ; WX 526 ; N z ; G 93
U 123 ; WX 311 ; N braceleft ; G 94
U 124 ; WX 250 ; N bar ; G 95
U 125 ; WX 356 ; N braceright ; G 96
U 126 ; WX 491 ; N asciitilde ; G 97
U 160 ; WX 274 ; N nbspace ; G 98
U 161 ; WX 202 ; N exclamdown ; G 99
U 162 ; WX 561 ; N cent ; G 100
U 163 ; WX 541 ; N sterling ; G 101
U 164 ; WX 717 ; N currency ; G 102
U 165 ; WX 619 ; N yen ; G 103
U 166 ; WX 250 ; N brokenbar ; G 104
U 167 ; WX 472 ; N section ; G 105
U 168 ; WX 373 ; N dieresis ; G 106
U 169 ; WX 757 ; N copyright ; G 107
U 170 ; WX 380 ; N ordfeminine ; G 108
U 171 ; WX 427 ; N guillemotleft ; G 109
U 172 ; WX 551 ; N logicalnot ; G 110
U 173 ; WX 364 ; N softhyphen ; G 111
U 174 ; WX 757 ; N registered ; G 112
U 175 ; WX 350 ; N macron ; G 113
U 176 ; WX 328 ; N degree ; G 114
U 177 ; WX 491 ; N plusminus ; G 115
U 178 ; WX 380 ; N twosuperior ; G 116
U 179 ; WX 348 ; N threesuperior ; G 117
U 180 ; WX 350 ; N acute ; G 118
U 181 ; WX 669 ; N mu ; G 119
U 182 ; WX 592 ; N paragraph ; G 120
U 183 ; WX 196 ; N periodcentered ; G 121
U 184 ; WX 350 ; N cedilla ; G 122
U 185 ; WX 254 ; N onesuperior ; G 123
U 186 ; WX 402 ; N ordmasculine ; G 124
U 187 ; WX 434 ; N guillemotright ; G 125
U 188 ; WX 776 ; N onequarter ; G 126
U 189 ; WX 799 ; N onehalf ; G 127
U 190 ; WX 841 ; N threequarters ; G 128
U 191 ; WX 424 ; N questiondown ; G 129
U 192 ; WX 718 ; N Agrave ; G 130
U 193 ; WX 718 ; N Aacute ; G 131
U 194 ; WX 718 ; N Acircumflex ; G 132
U 195 ; WX 718 ; N Atilde ; G 133
U 196 ; WX 718 ; N Adieresis ; G 134
U 197 ; WX 718 ; N Aring ; G 135
U 198 ; WX 1027 ; N AE ; G 136
U 199 ; WX 700 ; N Ccedilla ; G 137
U 200 ; WX 651 ; N Egrave ; G 138
U 201 ; WX 651 ; N Eacute ; G 139
U 202 ; WX 651 ; N Ecircumflex ; G 140
U 203 ; WX 651 ; N Edieresis ; G 141
U 204 ; WX 292 ; N Igrave ; G 142
U 205 ; WX 292 ; N Iacute ; G 143
U 206 ; WX 292 ; N Icircumflex ; G 144
U 207 ; WX 292 ; N Idieresis ; G 145
U 208 ; WX 801 ; N Eth ; G 146
U 209 ; WX 795 ; N Ntilde ; G 147
U 210 ; WX 813 ; N Ograve ; G 148
U 211 ; WX 813 ; N Oacute ; G 149
U 212 ; WX 813 ; N Ocircumflex ; G 150
U 213 ; WX 813 ; N Otilde ; G 151
U 214 ; WX 813 ; N Odieresis ; G 152
U 215 ; WX 491 ; N multiply ; G 153
U 216 ; WX 813 ; N Oslash ; G 154
U 217 ; WX 768 ; N Ugrave ; G 155
U 218 ; WX 768 ; N Uacute ; G 156
U 219 ; WX 768 ; N Ucircumflex ; G 157
U 220 ; WX 768 ; N Udieresis ; G 158
U 221 ; WX 625 ; N Yacute ; G 159
U 222 ; WX 672 ; N Thorn ; G 160
U 223 ; WX 649 ; N germandbls ; G 161
U 224 ; WX 577 ; N agrave ; G 162
U 225 ; WX 577 ; N aacute ; G 163
U 226 ; WX 577 ; N acircumflex ; G 164
U 227 ; WX 577 ; N atilde ; G 165
U 228 ; WX 577 ; N adieresis ; G 166
U 229 ; WX 577 ; N aring ; G 167
U 230 ; WX 979 ; N ae ; G 168
U 231 ; WX 561 ; N ccedilla ; G 169
U 232 ; WX 588 ; N egrave ; G 170
U 233 ; WX 588 ; N eacute ; G 171
U 234 ; WX 588 ; N ecircumflex ; G 172
U 235 ; WX 588 ; N edieresis ; G 173
U 236 ; WX 267 ; N igrave ; G 174
U 237 ; WX 267 ; N iacute ; G 175
U 238 ; WX 267 ; N icircumflex ; G 176
U 239 ; WX 267 ; N idieresis ; G 177
U 240 ; WX 581 ; N eth ; G 178
U 241 ; WX 656 ; N ntilde ; G 179
U 242 ; WX 618 ; N ograve ; G 180
U 243 ; WX 618 ; N oacute ; G 181
U 244 ; WX 618 ; N ocircumflex ; G 182
U 245 ; WX 618 ; N otilde ; G 183
U 246 ; WX 618 ; N odieresis ; G 184
U 247 ; WX 491 ; N divide ; G 185
U 248 ; WX 618 ; N oslash ; G 186
U 249 ; WX 647 ; N ugrave ; G 187
U 250 ; WX 647 ; N uacute ; G 188
U 251 ; WX 647 ; N ucircumflex ; G 189
U 252 ; WX 647 ; N udieresis ; G 190
U 253 ; WX 502 ; N yacute ; G 191
U 254 ; WX 676 ; N thorn ; G 192
U 255 ; WX 502 ; N ydieresis ; G 193
U 256 ; WX 718 ; N Amacron ; G 194
U 257 ; WX 577 ; N amacron ; G 195
U 258 ; WX 718 ; N Abreve ; G 196
U 259 ; WX 577 ; N abreve ; G 197
U 260 ; WX 718 ; N Aogonek ; G 198
U 261 ; WX 581 ; N aogonek ; G 199
U 262 ; WX 700 ; N Cacute ; G 200
U 263 ; WX 561 ; N cacute ; G 201
U 268 ; WX 700 ; N Ccaron ; G 202
U 269 ; WX 561 ; N ccaron ; G 203
U 270 ; WX 789 ; N Dcaron ; G 204
U 271 ; WX 698 ; N dcaron ; G 205
U 272 ; WX 789 ; N Dcroat ; G 206
U 273 ; WX 674 ; N dmacron ; G 207
U 274 ; WX 651 ; N Emacron ; G 208
U 275 ; WX 588 ; N emacron ; G 209
U 278 ; WX 651 ; N Edotaccent ; G 210
U 279 ; WX 588 ; N edotaccent ; G 211
U 280 ; WX 657 ; N Eogonek ; G 212
U 281 ; WX 588 ; N eogonek ; G 213
U 282 ; WX 651 ; N Ecaron ; G 214
U 283 ; WX 588 ; N ecaron ; G 215
U 286 ; WX 753 ; N Gbreve ; G 216
U 287 ; WX 636 ; N gbreve ; G 217
U 290 ; WX 753 ; N Gcommaaccent ; G 218
U 291 ; WX 636 ; N gcommaaccent ; G 219
U 295 ; WX 748 ; N hbar ; G 220
U 296 ; WX 292 ; N Itilde ; G 221
U 297 ; WX 267 ; N itilde ; G 222
U 298 ; WX 292 ; N Imacron ; G 223
U 299 ; WX 267 ; N imacron ; G 224
U 302 ; WX 292 ; N Iogonek ; G 225
U 303 ; WX 253 ; N iogonek ; G 226
U 304 ; WX 292 ; N Idot ; G 227
U 305 ; WX 267 ; N dotlessi ; G 228
U 306 ; WX 775 ; N IJ ; G 229
U 307 ; WX 534 ; N ij ; G 230
U 308 ; WX 483 ; N Jcircumflex ; G 231
U 309 ; WX 253 ; N jcircumflex ; G 232
U 310 ; WX 699 ; N Kcommaaccent ; G 233
U 311 ; WX 573 ; N kcedilla ; G 234
U 312 ; WX 569 ; N kgreenlandic ; G 235
U 313 ; WX 517 ; N Lacute ; G 236
U 314 ; WX 278 ; N lacute ; G 237
U 315 ; WX 517 ; N Lcommaaccent ; G 238
U 316 ; WX 278 ; N lcommaaccent ; G 239
U 317 ; WX 517 ; N Lcaron ; G 240
U 318 ; WX 287 ; N lcaron ; G 241
U 319 ; WX 517 ; N Ldot ; G 242
U 320 ; WX 296 ; N ldot ; G 243
U 321 ; WX 532 ; N Lslash ; G 244
U 322 ; WX 289 ; N lslash ; G 245
U 323 ; WX 795 ; N Nacute ; G 246
U 324 ; WX 656 ; N nacute ; G 247
U 325 ; WX 795 ; N Ncommaaccent ; G 248
U 326 ; WX 656 ; N ncommaaccent ; G 249
U 327 ; WX 795 ; N Ncaron ; G 250
U 328 ; WX 656 ; N ncaron ; G 251
U 332 ; WX 813 ; N Omacron ; G 252
U 333 ; WX 618 ; N omacron ; G 253
U 336 ; WX 813 ; N Ohungarumlaut ; G 254
U 337 ; WX 618 ; N ohungarumlaut ; G 255
U 338 ; WX 1094 ; N OE ; G 256
U 339 ; WX 1054 ; N oe ; G 257
U 340 ; WX 723 ; N Racute ; G 258
U 341 ; WX 372 ; N racute ; G 259
U 342 ; WX 723 ; N Rcommaaccent ; G 260
U 343 ; WX 372 ; N rcommaaccent ; G 261
U 344 ; WX 723 ; N Rcaron ; G 262
U 345 ; WX 372 ; N rcaron ; G 263
U 346 ; WX 611 ; N Sacute ; G 264
U 347 ; WX 453 ; N sacute ; G 265
U 350 ; WX 611 ; N Scedilla ; G 266
U 351 ; WX 453 ; N scedilla ; G 267
U 352 ; WX 611 ; N Scaron ; G 268
U 353 ; WX 453 ; N scaron ; G 269
U 354 ; WX 558 ; N Tcedilla ; G 270
U 355 ; WX 390 ; N tcedilla ; G 271
U 356 ; WX 558 ; N Tcaron ; G 272
U 357 ; WX 374 ; N tcaron ; G 273
U 362 ; WX 768 ; N Umacron ; G 274
U 363 ; WX 647 ; N umacron ; G 275
U 366 ; WX 768 ; N Uring ; G 276
U 367 ; WX 647 ; N uring ; G 277
U 368 ; WX 768 ; N Uhungarumlaut ; G 278
U 369 ; WX 647 ; N uhungarumlaut ; G 279
U 370 ; WX 769 ; N Uogonek ; G 280
U 371 ; WX 645 ; N uogonek ; G 281
U 372 ; WX 1017 ; N Wcircumflex ; G 282
U 373 ; WX 864 ; N wcircumflex ; G 283
U 374 ; WX 625 ; N Ycircumflex ; G 284
U 375 ; WX 502 ; N ycircumflex ; G 285
U 376 ; WX 625 ; N Ydieresis ; G 286
U 377 ; WX 660 ; N Zacute ; G 287
U 378 ; WX 526 ; N zacute ; G 288
U 379 ; WX 660 ; N Zdotaccent ; G 289
U 380 ; WX 526 ; N zdotaccent ; G 290
U 381 ; WX 660 ; N Zcaron ; G 291
U 382 ; WX 526 ; N zcaron ; G 292
U 402 ; WX 348 ; N florin ; G 293
U 536 ; WX 611 ; N Scommaaccent ; G 294
U 537 ; WX 453 ; N scommaaccent ; G 295
U 538 ; WX 558 ; N uni021A ; G 296
U 539 ; WX 390 ; N uni021B ; G 297
U 567 ; WX 253 ; N dotlessj ; G 298
U 710 ; WX 350 ; N circumflex ; G 299
U 711 ; WX 350 ; N caron ; G 300
U 713 ; WX 350 ; N firsttonechinese ; G 301
U 728 ; WX 350 ; N breve ; G 302
U 729 ; WX 350 ; N dotaccent ; G 303
U 730 ; WX 350 ; N ring ; G 304
U 731 ; WX 350 ; N ogonek ; G 305
U 732 ; WX 350 ; N tilde ; G 306
U 733 ; WX 350 ; N hungarumlaut ; G 307
U 806 ; WX 0 ; N uni0326 ; G 308
U 916 ; WX 718 ; N increment ; G 309
U 960 ; WX 722 ; N pi ; G 310
U 7808 ; WX 1017 ; N Wgrave ; G 311
U 7809 ; WX 864 ; N wgrave ; G 312
U 7810 ; WX 1017 ; N Wacute ; G 313
U 7811 ; WX 864 ; N wacute ; G 314
U 7812 ; WX 1017 ; N Wdieresis ; G 315
U 7813 ; WX 864 ; N wdieresis ; G 316
U 7922 ; WX 625 ; N Ygrave ; G 317
U 7923 ; WX 502 ; N ygrave ; G 318
U 8211 ; WX 403 ; N endash ; G 319
U 8212 ; WX 718 ; N emdash ; G 320
U 8216 ; WX 197 ; N quoteleft ; G 321
U 8217 ; WX 197 ; N quoteright ; G 322
U 8218 ; WX 197 ; N quotesinglbase ; G 323
U 8220 ; WX 282 ; N quotedblleft ; G 324
U 8221 ; WX 305 ; N quotedblright ; G 325
U 8222 ; WX 323 ; N quotedblbase ; G 326
U 8224 ; WX 514 ; N dagger ; G 327
U 8225 ; WX 514 ; N daggerdbl ; G 328
U 8226 ; WX 248 ; N bullet ; G 329
U 8230 ; WX 562 ; N ellipsis ; G 330
U 8240 ; WX 1384 ; N perthousand ; G 331
U 8249 ; WX 273 ; N guilsinglleft ; G 332
U 8250 ; WX 280 ; N guilsinglright ; G 333
U 8260 ; WX 57 ; N fraction ; G 334
U 8364 ; WX 796 ; N Euro ; G 335
U 8467 ; WX 465 ; N uni2113 ; G 336
U 8482 ; WX 875 ; N trademark ; G 337
U 8486 ; WX 899 ; N Omega ; G 338
U 8494 ; WX 809 ; N estimated ; G 339
U 8539 ; WX 795 ; N oneeighth ; G 340
U 8540 ; WX 860 ; N threeeighths ; G 341
U 8541 ; WX 879 ; N fiveeighths ; G 342
U 8542 ; WX 844 ; N seveneighths ; G 343
U 8706 ; WX 604 ; N partialdiff ; G 344
U 8719 ; WX 755 ; N product ; G 345
U 8721 ; WX 608 ; N summation ; G 346
U 8722 ; WX 491 ; N minus ; G 347
U 8725 ; WX 317 ; N divisionslash ; G 348
U 8729 ; WX 248 ; N bulletoperator ; G 349
U 8730 ; WX 677 ; N radical ; G 350
U 8734 ; WX 889 ; N infinity ; G 351
U 8747 ; WX 312 ; N integral ; G 352
U 8776 ; WX 491 ; N approxequal ; G 353
U 8800 ; WX 491 ; N notequal ; G 354
U 8804 ; WX 491 ; N lessequal ; G 355
U 8805 ; WX 491 ; N greaterequal ; G 356
U 9674 ; WX 522 ; N lozenge ; G 357
U 64257 ; WX 591 ; N fi ; G 358
U 64258 ; WX 610 ; N fl ; G 359
EndCharMetrics
EndFontMetrics
